lib/schema.graphql

# @model creates a DynamoDB and auto-generates CRUDL operations for the GraphQL API:
# https://docs.amplify.aws/cli/graphql/data-modeling/

# @auth allows you to configure authorization rules see:
# https://docs.amplify.aws/cli/graphql/authorization-rules/
type Blog @model @auth(rules: [{ allow: public }]) {
  content: String
  completed: Boolean
}

type Query {
  echo(message: String!): String @function(name: "EchoLambda")
}

type Mutation {  
  sendEmail(from: String, message: String): String
}

type Channel {
  name: String!
  data: AWSJSON!
}